<?php 
return [
	"materials" => "Materiais",
	"config" => "Configurações",
	"upload" => "Upload",
	"select" => "Selecionar",
	"create" => "Criar",
	"college" => "Universidade",
	"college_ph" => "Escolha uma universidade",
	"description" => "Descrição",
	"description_ph" => "Descreva o conteúdo do material",
	"tag" => "Tipo",
	"tag_option_title" => "Selecione um tipo",
	"add_photos" => "Adicionar Fotos",
	"add_pdf" => "Adicionar PDF",
	"select_course" => "Selecionar Curso",
	"create_course" => "Criar Curso",
	"course_ph" => "Informe o curso",
	"select_subject" => "Selecionar Cadeira",
	"create_subject" => "Criar Cadeira",
	"subject_ph" => "Informe a cadeira",
	"next" => "Avançar",
	"back" => "Voltar",
	"save" => "Salvar",
	"cancel" => "Cancelar",
	"empty_result" => "<strong>Erro!</strong> Nenhum Resultado Encontrado!",
];
 ?>