<?php 
return [
	"form-name" => "Nome",
	"form-name-ph" => "Informe seu nome",
	"form-email" => "E-mail",
	"form-email-ph" => "Informe seu e-mail",
	"form-password" => "Senha",
	"form-password-ph" => "Informe uma senha",
	"form-password-conf-ph" => "Informe novamente sua senha",
	"form-member_since" => "Membro Desde",
	"form-last_update" => "Ultima Atualização",
	"form-scores" => "Pontos",
	"form-status_level" => "Nivel de Permissão",
	"status_level_user" => "Usuário",
	"status_level_admin" => "Administrador",
	"form-submit-create" => "Cadastrar",
	"form-submit-profile" => "Atualizar",
	"form-submit-back" => "Back",
	"change_password" => "Alterar Senha",
	"new_password" => "Nova Senha",
	"new_password_ph" => "Digite sua nova senha",
	"check_new_password" => "Confirme a Senha",
	"check_new_password_ph" => "Confirme sua nova senha",
];
 ?>